# java-cards-services

./: .gitignore  Dockerfile  README.md  build.gradle  initdb.sh  settings.gradle  users.proto
.github/workflows/: gradle.yml
src/main/java/com/rlgino/CardsService/: CardsServiceApplication.java
src/main/java/com/rlgino/CardsService/application/: CardCreator.java  CardFinder.java  OperationValidator.java  TaxInterestExecutor.java
src/main/java/com/rlgino/CardsService/domain/: Amount.java  Brand.java  Card.java  CardDueDate.java  CardHolder.java  CardNumber.java  CardRepository.java  Operation.java  Percentage.java  User.java  UserRepository.java
src/main/java/com/rlgino/CardsService/domain/calculator/: Amex.java  Calculator.java  CalculatorFactory.java  Nara.java  Visa.java
src/main/java/com/rlgino/CardsService/domain/events/: CardCreatedEvent.java
src/main/java/com/rlgino/CardsService/domain/exception/: CardNotFoundException.java  InvalidUserID.java  NotBrandCardException.java  UserNotFoundException.java
src/main/java/com/rlgino/CardsService/domain/users/: User.java  UserID.java  UserRepository.java
src/main/java/com/rlgino/CardsService/infrastructure/: BeanConfiguration.java  OpenAPIConfig.java
src/main/java/com/rlgino/CardsService/infrastructure/bus/events/: AWSSQSNotificator.java
src/main/java/com/rlgino/CardsService/infrastructure/controller/: CardController.java  LoginController.java  OperationController.java
src/main/java/com/rlgino/CardsService/infrastructure/interceptors/: AuthFilter.java  RequestAuthFilter.java
src/main/java/com/rlgino/CardsService/infrastructure/persistence/postgres/: CardDTO.java  CardRepositoryPostgres.java  CardSQLRepository.java
src/main/java/com/rlgino/CardsService/infrastructure/security/: JwtUtil.java
src/main/java/com/rlgino/CardsService/infrastructure/usersproto/: ProtoClient.java  SearchRequest.java  SearchRequestOrBuilder.java  User.java  UserOrBuilder.java  UserServiceGrpc.java  Users.java  UsersProtoRepository.java  users.proto
src/main/resources/: application.dev.properties  application.properties  users.proto
src/test/java/com/rlgino/CardsService/acceptance/: AcceptanceTest.java  AcceptanceTestConfiguration.java
src/test/java/com/rlgino/CardsService/application/: CardCreatorShouldTest.java  CardFinderShouldTest.java  OperationValidatorShouldTest.java  TaxInterestExecutorShouldTest.java
src/test/java/com/rlgino/CardsService/domain/: CardMother.java  CardNumberMother.java  UserIDMother.java
src/test/java/com/rlgino/CardsService/infrastructure/: PostgresContainerTest.java
src/test/java/com/rlgino/CardsService/infrastructure/persistence/: CardRepositoryPostgresIntegrationTest.java
src/test/java/com/rlgino/CardsService/infrastructure/usersproto/: ClientTest.java
