plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

group = 'com.rlgino.challenge'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sqs
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.12.344'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
	implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0-M1'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	implementation 'com.google.protobuf:protobuf-java:3.25.0'
	implementation 'io.grpc:protoc-gen-grpc-java:1.59.1'
	implementation group: 'io.grpc', name: 'grpc-stub', version: '1.59.1'
	implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.59.1'
	implementation group: 'io.grpc', name: 'grpc-netty', version: '1.59.1'

	implementation 'org.hibernate.orm:hibernate-core:6.1.4.Final'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.springframework.boot:spring-boot-starter-json'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.testcontainers:postgresql:1.20.2'
	testImplementation("org.testcontainers:junit-jupiter:1.20.2")
}

tasks.named('test') {
	useJUnitPlatform()
}
