plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.rlgino.challenge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "1.8"

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sqs
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.12.344'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation("org.testcontainers:postgresql:1.17.4")
	testImplementation("org.testcontainers:junit-jupiter:1.17.4")
}

tasks.named('test') {
	useJUnitPlatform()
}
